resource.uisounds.titan.modern
resource.images.weatherfanart.multi
resource.images.studios.white
resource.images.weathericons.outline-hd
resource.images.moviegenreicons.poster
repository.mvs-nl;https://raw.githubusercontent.com/chevy1/repo.mvs/master/repository.mvs-nl/repository.mvs-nl-1.0.0.zip
script.module.xbmcswift2
net.rieter.xot;http://www.rieter.net/net.rieter.xot.repository/net.rieter.xot/net.rieter.xot-4.1.1.zip
net.rieter.xot.repository;http://www.rieter.net/net.rieter.xot.repository/net.rieter.xot.repository/net.rieter.xot.repository-1.0.5.zip
plugin.audio.radio_de
plugin.audio.radiotunes.com
plugin.audio.soundcloud
plugin.audio.di.fm
plugin.audio.oldskool
plugin.audio.ramfmradio
plugin.audio.nlradio
plugin.audio.raveplayer
plugin.video.wdrrockpalast
#plugin.audio.tuneinradio
plugin.video.belgium
plugin.video.binkytv
plugin.video.cartoons8
plugin.video.cloudtv
plugin.video.disneyjunior
plugin.video.dumpert
plugin.video.dss
plugin.video.exodus
plugin.video.1channel
plugin.video.football.today
plugin.video.footballking;https://github.com/natko1412/repo.natko1412/raw/master/zips/plugin.video.footballking/plugin.video.footballking-0.0.1.zip
plugin.video.footballreplays
plugin.video.futbol
plugin.video.streamengine
plugin.video.palcotv
plugin.video.s.p.o.r.t
plugin.video.erotik
plugin.video.mdhdmovie14
plugin.video.hubmaintenance
plugin.video.kidstime
plugin.video.kindertube.nl
plugin.video.kidstube
plugin.video.kontor
plugin.video.kodisraelliveconcert
plugin.video.kvk
plugin.video.likuoo
plugin.video.mdwatchtvseries
plugin.video.mdizle
plugin.video.megasearch
plugin.video.mksports
plugin.video.mikeytv
plugin.video.morepower
plugin.video.motornutz
plugin.video.movie25
plugin.video.movieshd
plugin.video.muchmovies.hd
plugin.video.NBA
plugin.video.nbaondemand
plugin.video.nederland24
plugin.video.nfl.com
plugin.video.nos
plugin.video.origin
plugin.video.p2p-streams
plugin.video.phstreams
plugin.video.rtlxl
plugin.video.supercartoons
plugin.video.sparky
plugin.video.specto
plugin.video.salts
plugin.video.sledgehammer
plugin.video.streamengine
plugin.video.spotitube
plugin.video.superreplays
plugin.video.theroyalwe
plugin.video.teevee
plugin.video.the666sicco
plugin.program.ump
plugin.video.uzg
plugin.video.UFC
plugin.video.uwc
plugin.video.velocity
plugin.video.vdubt
plugin.video.veetle
plugin.video.vevo
plugin.video.viewmovies
plugin.video.vimeo
plugin.video.viooz.co
plugin.video.watch1080
plugin.video.woodrocket
plugin.video.phstreams
plugin.video.xmovies8
plugin.video.yifymovies.hd
plugin.video.videodevil
plugin.video.vdubt
plugin.video.wweonline
plugin.video.xxtrucoxx
script.extendedinfo
script.facebook.media
script.module.addon.common
script.module.beautifulsoup
script.module.elementtree
script.module.feedparser
script.module.mechanize
script.module.metahandler
script.module.parsedom
script.module.pyamf
script.module.pytz
script.module.pyxbmct
script.module.requests
script.module.simplejson
script.module.t0mm0.common
script.module.unidecode
script.module.universal
script.module.urlresolver
script.module.xbmcswift2
script.skinshortcuts
script.skin.helper.service
service.autosubs
service.force-shutdown
service.subtitles.opensubtitles
service.subtitles.subscene
service.subtitles.podnapisi
service.subtitles.addic7ed
weather.openweathermap.extended
weather.yahoo
